@import '../../../style/var.less';

@i-prefix: ~'@{rsc-prefix}-image';

.@{i-prefix} {
  &__container {
    width: 100%;
    height: 100%;
  }

  &__content {
    width: 100%;
    height: 100%;
    object-position: center;
  }
}

